<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>shoe shop</h1>
        <a href="carrito.html"><img src="img/carrito.png" alt="" width="40px" class="carrito"></a>
    </header>
    <div class="container">
        <main>
            <section class="product" id="p1">
                <img src="img/gris.jpg" alt="Producto 1" width="220px">
                <h2>Producto 1</h2>
                <p class="price">₡19,000</p>
                <button class="add">Añadir al carrito</button>
            </section>
            <section class="product" id="p2">
                <img src="" alt="Producto 2">
                <h2>Producto 2</h2>
                <p class="price">₡29,000</p>
                <button class="add">Añadir al carrito</button>
            </section>
            <section class="product" id="p3">
                <img src="" alt="Producto 3">
                <h2>Producto 3</h2>
                <p class="price">₡39,000</p>
                <button class="add">Añadir al carrito</button>
            </section>
            <section class="product" id="p4">
                <img src="" alt="Producto 4">
                <h2>Producto 4</h2>
                <p class="price">₡49,000</p>
                <button class="add">Añadir al carrito</button>
            </section>
            <section class="product" id="p5">
                <img src="" alt="Producto 5">
                <h2>Producto 5</h2>
                <p class="price">₡59,000</p>
                <button class="add">Añadir al carrito</button>
            </section>
            <section class="product" id="p6">
                <img src="" alt="Producto 6">
                <h2>Producto 6</h2>
                <p class="price">₡69,000</p>
                <button class="add">Añadir al carrito</button>
            </section>
        </main>
    </div>
    <script src="inicio.js"></script>
</body>
</html>